<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            
            <nav class="site-nav">
                <img src="img/logo_dm1.png" alt="Logo de la webpage">
                    
                <div id="boton">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="menu">
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="">servicios</a></li>
                    <li><a href="">proyecto</a></li>
                    <li><a href="">contacto</a></li>
                    <li><a href="">blog</a></li>
                </ul>
            </nav>
            <div class="site-video">
                <video class="video1" src="img/video (1).mp4" autoplay loop muted></video>
            </div>
        </header>

        <main>
            <div class="section1">
                <h2>NUESTROS SERVICIOS</h2>
                <div class="linea"></div>
                <p>Aquí encontraras todos nuestros servicios de diseño web con WordPress, dirigido a emprendedores y pequeñas empresas de quieren tener un sitio web atractivo, moderno y funcional.</p>
            </div>
            
            <ul class="gallery">
                
                <li>
                    <a href=""><img src="img/WEB2.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/WEB4.webp" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/lavandula1.jpg" alt=""></a>
                </li>
                
            </ul>

            <div class="section1">
                <h2>NUESTROS CLIENTES</h2>
                <div class="linea"></div>
                <p>Aquí encontraras alguno de nuestros clientes satisfechos sobre nuestros trabajos realizados, sitio web atractivo, moderno y funcional.</p>
            </div>

            <section>
                <ul class="client">
                    <li><img id="img1" src="img/pacha.png" alt=""></li>
                    <li><img id="img2" src="img/flor.png" alt=""></li>
                    <li><img id="img3" src="img/castilla31.png" alt=""></li>
                </ul>
                <ul class="corredor">
                    <li><a href="#img1">o</a></li>
                    <li><a href="#img2">o</a></li>
                    <li><a href="#img3">o</a></li>
                </ul>
            </section>
        </main>

        <footer class="footer">
           <section class="section-footer">
                <img src="img/logo_dm1.png" alt="">
                <ul class="menu-pie">
                    <p>Todos los derechos reservados</p>
           </section>
            
        </footer>
    </div>
    
</body>
</html>